<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Her_Name</title> <!-- this text can be edited -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="background"></div>
  <h1>
    <div class="underlay"></div>
    <span class="initial">
      <span>تصنع يومي</span>
      <span>ابتسامتك</span>
    </span>
    <span class="final">
      <span>We will</span>
      <span>never let it fade</span>
    </span>
  </h1>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script src="js/index.js"></script>
  <style>
    /* تجعل النص العربي بدون مسافات */
    body {
      letter-spacing: 0;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Adjust vertical alignment */
      margin-top: 500px; /* Add margin to move it down */
    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #a755bb;
      border: none;
      color: #000000;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
  <div class="button-container">
    <button class="button"><span><a href="/challange">التالي</a></span></button> <!-- change domain here -->
  </div>
  <body oncontextmenu="return false"></body>
</body>
</html>
